.menu{
    background-color: #003366;
    color: white;
    padding-top: 750px;
}

*{
    margin: 0;
    padding: 0;
}

.home-logo {
    position: relative;
    font-family: 'Popins', 'sans-serif';
    font-weight: 700;
    font-size: 30px;
    color: white;      
    text-decoration: none;
    top: -710px;
}

.home-logo:hover{
    opacity: 0.8;
}

.hamburger-icon {
    font-size: 30px;
    cursor: pointer;
    margin-right: 1171px;
    margin-left: 170px;
    margin-top: -750px;
}

.side-menu{
    position: fixed;
    top: 0;
    left: -260px; 
    width: 250px;
    height: 1000px;
    background-color: #FFD700;
    color: white;
    transition: left 0.3s;  
}

.side-menu.open {
    left: 0; 
}

.close-button{
    font-size: 30px;
    margin-left: 210px;
    cursor: pointer;
}

.categories-list{
    padding-top: 50px;
    list-style-type: none;
    padding-left: 20px;
}

.categories-list li {
    margin: 20px 0;
}


.categories-list a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}

.explore-button,
.create-button{
    position: relative;
    background-color: #003366;
    color: #FFFFFF;
    border: none;
    left: 750px;
    padding: 10px 16px;
    top: -30px;
    cursor: pointer;
}

.explore-button{
    left: 700px;
}

.explore-button:hover,
.create-button:hover,
.btn-register:hover,
.btn-log-in:hover,
.btn-language:hover{
  color: #D4AF37;               
  background-color: rgba(255,255,255,0.1);
  border-radius: 4px;
}

.btn-register,
.btn-log-in,
.btn-language{
    position: relative;
    background-color: #003366;
    color: #FFFFFF;
    border: none;
    left: 800px;
    padding: 10px 30px;
    top: -30px;
    cursor: pointer;
}

.btn-log-in{
    left: 850px;
}

.btn-language{
    left: 900px;
    padding: 10px 20px;
}

.language{
    padding-bottom: 20px;
}

.language-image{
    width: 20px;
    height: 20px;
    vertical-align: middle;
    padding-left: 5px;
}

.main-title{
    font-family: 'Poppins', sans-serif;
    font-size: 50px;
    font-weight: 600; 
    color: white; 
    margin-left: 100px;
    margin-top: 200px;
}

.site-description{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: white;
    margin-left: 100px;
    margin-top: 50px;
}

.join-event-photo{
    width: 25%;
    margin-left: 680px;
    margin-right: 20px;
    margin-top: -320px;
    border-radius: 50px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}

.organize-event-photo{
    width: 25%;
    border-radius:50px;
    margin-top: -320px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}

.popular-events-title{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 30px;
    text-align: center;
    margin-top: 100px;
}

.popular-events-title{           
    text-transform: uppercase; 
    letter-spacing: 4px;       
    font-weight: 700;
    font-size: 40px;                                  
    color: #001F3F;                   
    border-bottom: 5px solid #D4AF37;   
    margin-top: 300px;
    margin-left: 400px;   
    margin-right: 400px;      
}

.event-card{
    position: relative;
    width: 300px;
    height: 400px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 1.3s;
    transform-style: preserve-3d;
}

.concert-event {
    top: 200px;
    left: 130px;
}

.charity-event{
    top: 500px;
    left: 580px;
}

.party-event{
    width: 400px;
    height: 300px;
    top: -700px;
    left: 530px;
}

.marathon-event{
    top: -800px;
    left: 1030px;
}

.workshop-event{
    width: 400px;
    height: 300px;
    top: -800px;
    left: 80px;
}

.conference-event{
    width: 400px;
    height: 300px;
    top: -1000px;
    left: 980px;
}

.theater-event{
    width: 400px;
    height: 300px;
    top: -1600px;
    left: 530px;
}

.event-card:hover{
    transform: rotateY(180deg);
}

.event-image{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.event-title{
    position: absolute;
    top: 340px;
    left: 30px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
    color: white
}

.event-title-landscape{
    top: 230px;
}

.event-description{
    font-size: 16px;
    color: white;
    padding-top: 160px;
    padding-bottom: 110px;
}

.event-description-landscape{
    padding-top: 110px;
    padding-bottom: 50px;
}

.card-back {
    border-radius: 10px;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background-color: #003366;
    color: white;
    margin-top: -403px;
    text-align: center;
    transform: rotateY(180deg);
}

.card-back-landscape {
    margin-top: -303px;
}

.join-button{
    background-color: #FFD700;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 30px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.join-button:hover {
    background-color: #003366; 
    color: #FFD700; 
}

.section-subtitle{
    text-align: center;
    margin-top: -800px;
    color: #D4AF37;                
    font-size: 30px;
    letter-spacing: 10px;
    margin-bottom: 40px;
}

.section-title{
    text-align: center;
    color: #001F3F;                
    font-family: 'Poppins', sans-serif;
    font-size: 70px;
    letter-spacing: 5px;
    margin-bottom: 20px;
}

.step-card{
    background-color: #F9FAFB;
    width: 400px;
    height: 130px;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 200px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    transition: transform 0.2s ease;
    cursor: pointer;
}

.sign-up-card{
    margin-left: 100px;
}

.create-event-card{
    margin-left: 550px;
    margin-top: -330px;
}

.step-card:hover {
    transform: translateY(-8px);
}

.tickets-card{
    margin-left: 1000px;
    margin-top: -330px;
}

.title-card{
    padding-top: 30px;
    color: #001F3F;
    font-size: 23px;
}

.card-description{
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    color: #444444;
    line-height: 1.5;
}

.testimonials-zone{
    margin-top: 300px;
    background-color: #F9FAFB;
    height: 1000px;
    margin-bottom: 200px;
}

.testimonials-title{
    font-family: 'Poppins', sans-serif;
    color: #001F3F;
    padding-top: 100px;
    padding-left: 100px;
    font-size: 40px;
    padding-bottom: 100px;
}

.testimonials-grid{
    display: flex; 
    gap: 50px;
    flex-wrap: wrap; 
}

.testimonial-card{
    position: relative;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
    width: 380px;
    height: 250px;  
    overflow: hidden;
    left: 130px;
}

.testimonial-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 16px 30px rgba(0, 0, 0, 0.12);
  }

.testimonial-card::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 80px;
    height: 80px;
    background: rgba(212, 175, 55, 0.15);
    clip-path: polygon(100% 0, 0 100%, 100% 100%);
}

.testimonial-avatar{
    width: 40px;
    padding-left: 30px;
    padding-top: 30px;
}

.testimonial-text{
    padding-top: 20px;
    padding-left: 40px;
    padding-right: 40px;
    font-style: italic;
    color: #444;
    line-height: 1.6;
}

.testimonial-text-zone{
    width: 380px;
    height: 100px;
}

.testimonial-text::before {
    content: "“";
    font-size: 50px;
    color: #D4AF37;
    position: absolute;
    left: 10px;
    top: 75px;
}

.testimonial-text::after {
    content: "”";
    font-size: 50px;
    color: #D4AF37;
    position: absolute;
    left: 330px;
    top:125px;
  }

.testimonial-author{
    margin-top: 20px;
    padding-left: 15px;
    font-weight: 600;
    color: #001F3F;
}

.site-footer{
    background-color: #003366;
    height: 300px;
    color: #F9FAFB;
    font-family: Arial, sans-serif;
}

.about-column{
    padding-top: 50px;
    padding-left: 20px;
    width: 250px;
}

.footer-logo{
    font-family: 'Popins', 'sans-serif';
    padding-bottom: 10px;
    font-size: 40px;
    color:#FFD700;
}

.links-column{
    margin-left: 500px;
    margin-top: -90px;
    width: 140px;
}

.resources-column{
    margin-left: 850px;
    margin-top: -130px;
    width: 160px;
}

.contact-column{
    margin-left: 1250px;
    margin-top: -135px;
    width: 240px;
}

.social-media{
    width: 200px;
    margin-left: 1210px;
    padding-top: 10px;
}

.social-media a{
    color: #F9FAFB;
    text-decoration: none;
}

.links-column h3,
.resources-column h3,
.contact-column h3{
    color: #FFD700;
    font-size: 20px;
    margin-bottom: 10px;
    margin-left: -40px;
}

.links-column ul,
.resources-column ul,
.contact-column ul{
    list-style: none;
}

.links-column li,
.resources-column li,
.contact-column li{
    padding-bottom: 7px;
}

.links-column a,
.resources-column a,
.contact-column a{
    color: #F9FAFB;
    text-decoration: none;
    margin-left: -40px;
}

.links-column a:hover,
.resources-column a:hover,
.contact-column a:hover,
.social-media a:hover{
    color: #FFD700;
}

.footer-bottom {
    margin-top: 50px;
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid rgba(255,255,255,0.3);
    font-family: 'Popins', 'sans-serif';
    font-size: 20px;
}

.contact-column span{
    margin-left: -40px;
    padding-right: 40px;
}

.hero-div{
    margin-top: 150px;
    width: 950px;
}

.hero-div h1{
    text-align: center;
    font-family: 'Poppins', 'sans-serif';
    font-size: 45px;
    letter-spacing: 5px;
    text-shadow: 2px 6px 4px rgba(0, 0, 0, 20.0);
}

.hero-div p{
    text-align: center;
    padding-top: 30px;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
}

.primary-button{
    margin-left: 390px;
    margin-top: 30px;
    border-radius: 50px;
    padding: 12px 28px;
    background-color: #FFD700;
    color: white;
    cursor: pointer;
    border: none;
    font-weight: 700;
    font-size: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.primary-button:hover{
    background-color: #001F3F;
    color: #FFD700;
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.hero-image{
    width: 450px;
    height: 350px;
    margin-left: 1000px;
    margin-top: -200px;
    border-radius: 20px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.15);
}

.features-title{
    text-align: center;
    font-family: 'Poppins', 'sans-serif';
    font-size: 40px;
    padding-top: 200px;
    color: #001F3F; 
    padding-bottom: 50px;
}

.features-zone{
    display: flex;
    gap: 40px;
    margin-left: 100px;
    margin-bottom: 300px;
}

.feature-card{
    width: 300px;
    height: 200px;
    background-color: #F9F9F9;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover{
    transform: translateY(-5px);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.feature-icon{
    width: 48px;                                  
    height: 48px;
    padding-top: 10px;
}

.feature-title{
    padding-top: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #001F3F;
    font-size: 25px;
}

.feature-description{
    padding-top: 15px;
    font-size: 15px;
    color: #333333;                               
    line-height: 1.4;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 15px;
    padding-right: 15px;
}

.cases-title{
    text-align: center;
    padding-bottom: 100px;
    font-family: 'Poppins', 'sans-serif';
    font-size: 40px;
    color: #001F3F; 
}

.cases{
    margin-bottom: 500px;
    margin-left: 170px;
}

.case-title{
    margin-top: -90px;
    margin-left: 30px;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
}

.first-event{
    width: 300px;
    height: 300px;
}

.first-event-photo{
    width:300px;
    height: 300px;
    border-radius: 20px;
}

.second-event{
    margin-top: 30px;
    width: 300px;
    height: 330px;
}

.second-event-photo{
    width:300px;
    height: 330px;
    border-radius: 20px;
}

.third-event{
    width:500px;
    height: 280px;
    margin-left: 330px;
    margin-top: -660px;
}

.third-event-photo{
    width:500px;
    height: 280px;
    border-radius: 20px;
}

.fourth-event{
    width:500px;
    height: 300px;
    margin-left: 330px;
    margin-top: 30px;
}

.fourth-event-photo{
    width:500px;
    height: 350px;
    border-radius: 20px;
}

.fifth-event{
    width: 300px;
    margin-left: 870px;
    height: 280px;
    margin-top: -610px;
}

.fifth-event-photo{
    width: 300px;
    height: 280px;
    border-radius: 20px;
}

.sixth-event{
    width: 300px;
    margin-left: 870px;
    height: 350px;
    margin-top: 30px;
}

.sixth-event-photo{
    width: 300px;
    height: 350px;
    border-radius: 20px;
}

.events-testimonials{
    margin-top: -200px;
}

.cta-zone{
    background-color: #003366;
    margin-bottom: 300px;
    height: 400px;
}

.cta-title{
    text-align: center;
    padding-top: 100px;
    font-family: 'Poppins', 'sans-serif';
    font-size: 40px;
    color: white;
    letter-spacing: 5px;
    text-shadow: 2px 6px 4px rgba(0, 0, 0, 20.0);
}

.cta-subtitle{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 30px;
    font-size: 30px;
    color: white;
}

.cta-button{
    margin-left: 640px;
    margin-top: 50px;
    border: none;
    background-color:#FFD700;
    color: white;
    padding: 20px 38px;
    border-radius: 50px;
    font-weight: 800;
    font-size: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.cta-button:hover{
    transform: translateY(-5px);
    background-color: #001F3F;
    color: #FFD700;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}



.join-events-title,
.create-events-title{
    text-align: center;
    padding-top: 100px;
    font-family: 'Poppins', 'sans-serif';
    font-size: 40px;
    color: white;
    letter-spacing: 5px;
    text-shadow: 2px 6px 4px rgba(0, 0, 0, 20.0);
}

.join-events-description,
.create-events-description{
    text-align: center;
    padding-left: 50px;
    padding-right: 50px;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 60px;
    font-size: 30px;
    color: white;
    line-height: 50px;
}

.events-title{
    padding-top: 100px;
    text-align: center;
    font-family: 'Poppins', 'sans-serif';
    font-size: 30px;
    color: black;
    padding-bottom: 5px;
    border-bottom: 5px solid #FFD700;
    margin-left: 500px;
    margin-right: 500px;
    margin-bottom: 70px;
}

.events-container{
    margin-bottom: 300px;
}

.events-category-title{
    font-family: 'Poppins', 'sans-serif';
    margin-left:30px ;
    border-bottom: solid 5px #FFD700;
    margin-right: 1225px;
    text-align: center;
    color: #001F3F;
}

.events-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 30px;
  margin-bottom: 60px;
  margin-left: 30px;
}

.event-item{
    width: 250px;
    height: 360px;
    border-radius: 15px;
    background-color: #fff;
    box-shadow: 0 1px 4px rgba(0,0,0,0.1);
    position: relative;
    overflow: hidden;
}

.event-item-image{
    width: 220px;
    height: 180px;
    margin-left: 15px;
    border-radius: 15px;
    margin-top: 15px;
    cursor: pointer;
    transition: transform 0.5s ease; 
}

.event-item-image:hover{
    transform: scale(0.9);
}

.event-item-title{
    color: #001F3F;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    padding-left: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.event-item-description{
    padding-right: 12px;
    padding-left: 15px;
    line-height: 25px;
}

.sign-up-event-details{
  position: absolute;
  top: 0; 
  width: 100%; height: 100%;
  transform: translateX(-290px);
  transition: transform 0.4s ease-in-out;
  background-color: #001F3F;
  text-align: center;
}

.sign-up-event-details-active .sign-up-event-details {
  transform: translateX(0);
}

.sign-up-event-details-title{
    padding-top: 30px;
    padding-bottom: 20px;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.sign-up-form-details{
    margin-bottom: 10px;
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
}

.sign-up-form-buttons{
    margin-top: 20px;
    padding: 10px 85px;
    border-radius: 10px;
    background-color:#FFD700;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s;
    color: white;
    font-size: 15px;
}

.sign-up-form-submit{
    padding: 10px 88px;
}

.sign-up-form-buttons:hover{
    background-color: #001F3F;
    color: #FFD700;
}

.create-event-title{
    text-align: center;
    padding-top: 100px;
    text-align: center;
    font-family: 'Poppins', 'sans-serif';
    font-size: 30px;
    color: black;
    padding-bottom: 50px;
}

.create-event-form{
    background-color: #FFFFFF;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    width: 600px;
    height: 1510px;
    margin-left: 460px;
    margin-bottom: 300px;
    border-radius: 15px;
}

.create-form-labels{
    padding-left: 40px;
    padding-top: 50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #001F3F;
    font-size: 20px;
    font-weight: 600;
}

.select-category,
.select-image{
    margin-top: 20px;
    margin-left:40px;
    padding: 15px 35px;
    background-color: #001f3f;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 15px;
    transition: background-color 0.2s ease;
    cursor: pointer;
}
.select-category:hover,
.select-image:hover{
    background-color: #003366;
}

.create-form-inputs{
    margin-top: 10px;
    margin-left: 40px;
    width: 500px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 10px;
    font-size: 17px;
    border: 1px solid #ccc;
    background-color: #fafafa;
    transition: box-shadow 0.2s ease;
    color: #999999;
}

#file-input::file-selector-button {
    display: none;
}

.create-form-inputs:focus{
    outline: none;
    border-color: #FFD700;
    box-shadow: 0 0 0 3px rgba(255, 215, 0, 0.3);
    background-color: #fff;
}

.create-event-button{
    margin-top: 30px;
    margin-left: 40px;
    padding: 15px 215px;
    border-radius: 10px;
    border: none;
    background-color:#FFD700;
    color: #001f3f;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
}

.create-event-button:hover{
    background-color: #e6c200;
}

.select-category option{
    background-color: #FFD700;
    color: #001F3F;
}

.partners-title{
  margin-top: 200px;      
  font-size: 50px;
  color: #001F3F;
  text-align: center;  
}

.title-underline {
  width: 60px;
  height: 4px;
  background-color: #D4AF37; 
  border: none;              
  margin-top: 10px;  
  margin-bottom: 70px;
  margin-left: 730px;
  border-radius: 2px;
}

.partners-list{
    text-align: center;
    margin-bottom: 200px;
}

.partners-list a{
    background-color: #003366;
    padding: 20px 30px;
    margin-left: 20px;
    border-radius: 10px;
    color: white;
    text-decoration: none;
    font-weight: 600;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.partners-list a:hover{
    background-color: #D4AF37;
    color: #003366;
}

@media(max-width: 768px){
    .menu{
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .home-logo {
        top: 15px;
        left: 15px;
        font-size: 24px;
    }
    .hamburger-icon {
        margin-top: -20px;
        margin-right: 10px;
        margin-left: 220px;
    }

    .explore-button,
    .create-button,
    .btn-register,
    .btn-log-in,
    .btn-language{
        left: 10px;
        top: 30px;
        padding: 6px;
    }

    .side-menu{
        z-index: 999;
    }

    .main-title{
        margin-top: 70px;
        margin-left: 15px;
        font-size: 30px;
    }

    .site-description{
        margin-left: 15px;
        margin-top: 20px;
    }

    .join-event-photo,
    .organize-event-photo{
        margin-top: 40px;
        margin-left: 60px;
        border-radius: 10px;
    }

    .popular-events-title{
        font-size: 24px;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 100px;
        letter-spacing: 2px;
    }

    .concert-event,
    .charity-event,
    .party-event,
    .marathon-event,
    .workshop-event,
    .conference-event,
    .theater-event {
        width: 280px;
        height: 350px;
        margin: 20px auto;
        top: auto;
        left: auto;
    }

    .event-title {
        top: 300px;
        left: 20px;
        font-size: 24px;
    }

    .card-back{
        margin-top: -353px;
    }

    .event-description{
        margin-bottom: -50px;
    }

    .event-description-landscape{
        margin-bottom: 30px;
    }

    .section-subtitle {
        margin-top: 100px;
        font-size: 24px;
        letter-spacing: 3px;
    }
    
    .section-title {
        font-size: 40px;
        letter-spacing: 2px;
        padding: 0 20px;
    }

    .step-card {
        width: 300px;
        margin: 20px auto;
    }

    .testimonials-zone{
        padding-bottom: 1100px;
    }

     .testimonials-title {
        font-size: 32px;
        padding: 50px 20px 30px 20px;
    }

     .testimonials-grid {
        flex-direction: column;
        gap: 20px;
    }

    .testimonial-card {
        width: 350px;
        height: 250px;
        left: 0;
        margin: 0 auto;
        padding: 20px;
    }

    .testimonial-text::before{
        top: 90px;
        left: 25px;
    }

    .testimonial-text::after{
        top: 150px;
        right: 30px;
    }

    .site-footer {
        height: auto;
        padding-bottom: 30px;
        margin-top: 200px;
    }

    .links-column,
    .resources-column,
    .contact-column {
        margin-left: 20px;
        margin-top: 30px;
    }

    .links-column h3,
    .resources-column h3,
    .contact-column h3 {
        margin-left: 0;
    }

    .links-column a,
    .resources-column a{
        margin-left: 0;
    }

    .contact-column span {
        margin-left: 0;
    }

    .social-media {
        margin-left: 20px;
    }

    .hero-div {
        width: 100%;
        margin-top: 50px;
        padding: 0 20px;
        margin-left: -20px;
    }

    .hero-div p {
        font-size: 18px;
        padding-top: 20px;
    }

    .primary-button {
        margin-left: 140px;
        margin-top: 30px;
    }

    .hero-image {
        width: 430px;
        height: 250px;
        margin-left: 0;
        margin-top: 30px;
    }

     .features-title {
        font-size: 32px;
        padding-top: 100px;
        padding: 100px 20px 30px 20px;
    }

     .features-zone {
        flex-direction: column;
        margin-left: 20px;
        margin-right: 20px;
        gap: 20px;
    }

     .feature-card {
        width: 300px;
        height: auto;
        padding: 20px;
        margin-left: 30px;
    }

    .cases-title {
        font-size: 32px;
        padding: 0 20px;
    }

    .cases {
        margin-left: 20px;
        margin-right: 20px;
    }

    .first-event,
    .second-event,
    .third-event,
    .fourth-event,
    .fifth-event,
    .sixth-event {
        width: 100%;
        height: 200px;
        margin-left: 0;
        margin-top: 20px;
    }

    .first-event-photo,
    .second-event-photo,
    .third-event-photo,
    .fourth-event-photo,
    .fifth-event-photo,
    .sixth-event-photo {
        width: 100%;
        height: 200px;
    }

    .cta-zone{
        height: 350px;
    }

    .case-title {
        margin-top: -50px;
        margin-left: 20px;
        font-size: 24px;
    }

     .cta-title {
        font-size: 28px;
        letter-spacing: 2px;
        padding: 50px 20px 0 20px;
    }

    .cta-subtitle {
        font-size: 20px;
        padding: 20px 20px 0 20px;
    }

    .cta-button {
        margin-left: 110px;
        margin-top: 30px;
        padding: 15px 30px;
        font-weight: 300;
    }

    .create-event-form {
        width: 390px;
        margin-left: 20px;
        height: auto;
        padding-bottom: 30px;
    }
    
    .create-form-inputs {
        width: 310px;
    }
    
    .create-event-button {
        width: 330px;
        padding: 15px 20px;
        text-align: center;
    }

    .partners-title {
        font-size: 32px;
        margin-top: 100px;
        padding: 0 20px;
    }
    
    .title-underline {
        margin-left: 190px;
    }
    
    .partners-list {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    
    .partners-list a {
        width: 200px;
        margin-left: 90px;
    }
}
